# CommonBuildTools

./: .gitignore  README.md
CLR/MSBuild/: AssemblyInfo.targets  CallNuGetExecutable.targets  CreateKeyFileIfNeeded.targets  DownloadFile.targets  GenerateNuGetBuildFile.build  GenerateNuGetPackage.targets  GetDirectoryPathFromFilePath.targets  MergeXMLDocs.targets  NUnit.targets  NuGetTasks.targets  NuSpec.targets  PEVerify.targets  ReadVersionFromFile.targets  RestoreNuGetPackages.targets  SelectXMLNodes.targets  TargetFramework.targets
CLR/Source/: CommonBuildTools.sln
CLR/Source/CommonBuildTools/: CallNuGetExecutableTask.cs  CommonBuildTools.csproj  CreateNuGetPackagesFileTask.cs  CreateNuGetPackagesFilesTask.cs  DownloadFileTask.cs  GenerateNuGetBuildFileTask.cs  GenerateNuSpecFileTask.cs  GetDirectoryPathFromFilePathTask.cs  MergeXMLDocsTask.cs  NUnitTask.cs  NuGetRelated.cs  PEVerifyTask.cs  ReadVersionFromFileTask.cs  RestoreNuGetPackagesTask.cs  SelectXMLNodesTask.cs
CLR/Source/CommonBuildTools.AssemblyInfo/: AssemblyInfoTask.cs  CommonBuildTools.AssemblyInfo.csproj
CLR/Source/CommonBuildTools/Properties/: AssemblyInfo.cs
