<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This .targets file exposes task to call NuGet executable, and download it before that, if the file is not present.
       The path to NuGet executable should be specified in NuGetExecutable property.
       If no such property is declared or if it is empty, the NuGet.exe will be assumed to be in same directory with this file. -->
  
  <UsingTask
    Condition="Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.CallNuGetExecutableTask"
    AssemblyFile="$(MSBuildThisFileDirectory)CommonBuildTools.dll"
    />
  <UsingTask
    Condition="!Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.CallNuGetExecutableTask"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll"
    TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <NuGetExecutable ParameterType="System.String" Required="False" />
      <NuGetArguments ParameterType="System.String" Required="True" />
    </ParameterGroup>
    <Task>
      <Code Source="$(MSBuildThisFileDirectory)../Source/CommonBuildTools/CallNuGetExecutableTask.cs" />
    </Task>
  </UsingTask>
</Project>