<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- This .targets file exposes general-purpose task to download files from the Web. -->

  <UsingTask
    TaskName="DownloadFile"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Address ParameterType="System.String" Required="True" />
      <FilePath ParameterType="System.String" Required="True" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System.Net" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var address = this.Address;
        try
        {
          var fn = System.IO.Path.GetFullPath(this.FilePath);

          this.Log.LogMessage( MessageImportance.High, "Downloading from {0} to {1}.", address, fn );
          using( var webClient = new WebClient())
          {
            webClient.DownloadFile(address, fn);
          }
          return true;
        }
        catch (Exception exc) {
          this.Log.LogErrorFromException(exc);
          return false;
        }
        ]]></Code>
    </Task>
  </UsingTask>
</Project>