<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This .targets file exposes target to generate .nupkg file.
       The path to NuGet executable should be specified in NuGetPack_NuGetExe property.
       If no such property is declared or if it is empty, the NuGet.exe will be assumed to be in same directory with this file.
       The path to NuSpec file should be specified in NuGetPack_NuSpec property.
       -->
  
  <!-- Import the CallNuGetExecutableTask task -->
  <Import Project="$(MSBuildThisFileDirectory)CallNuGetExecutable.targets" />
  
  <Target Name="GenerateNuGetPackage">
    <Error Condition=" '$(NuGetPack_NuSpec)' == '' " Text="A path to NuSpec file must be specified." />
    <Error Condition="!Exists('$(NuGetPack_NuSpec)')" Text="NuSpec file $(NuGetPack_NuSpec) does not exist." />
    
    <!-- Build arguments for NuGet pack command -->
    <PropertyGroup>
      <NuGetPack_Args>pack &quot;$(NuGetPack_NuSpec)&quot;</NuGetPack_Args>
      <NuGetPack_Args Condition=" '$(NuGetPack_OutputDirectory)' != '' ">$(NuGetPack_Args) -OutputDirectory &quot;$(NuGetPack_OutputDirectory)&quot;</NuGetPack_Args>
      <NuGetPack_Args Condition=" '$(NuGetPack_BasePath)' != '' ">$(NuGetPack_Args) -BasePath &quot;$(NuGetPack_BasePath)&quot;</NuGetPack_Args>
      <NuGetPack_Args Condition=" '$(NuGetPack_Version)' != '' ">$(NuGetPack_Args) -Version &quot;$(NuGetPack_Version)&quot;</NuGetPack_Args>
      <NuGetPack_Args Condition=" '$(NuGetPack_ExcludeEmptyDirectories)' != '' ">$(NuGetPack_Args) -ExcludeEmptyDirectories</NuGetPack_Args>
      <NuGetPack_Args Condition=" '$(NuGetPack_MinClientVersion)' != '' ">$(NuGetPack_Args) -MinClientVersion &quot;$(NuGetPack_MinClientVersion)&quot;</NuGetPack_Args>
      <NuGetPack_Args>$(NuGetPack_Args) -Verbosity detailed -NonInteractive</NuGetPack_Args>
    </PropertyGroup>
    
    <CommonBuildTools.CallNuGetExecutableTask
      NuGetExecutable="$(NuGetPack_NuGetExe)"
      NuGetArguments="$(NuGetPack_Args)"
      />
  </Target>
</Project>