<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This .targets file exposes task to generate .nupkg file. -->
  
  <UsingTask
    Condition="Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.GenerateNuGetPackageFileTask"
    AssemblyFile="$(MSBuildThisFileDirectory)CommonBuildTools.dll"
    />
  <UsingTask
    Condition="!Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.GenerateNuGetPackageFileTask"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll"
    TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <NuSpecFile ParameterType="System.String" Required="True" />
      <OutputDirectory ParameterType="System.String" Required="False" />
      <BasePath ParameterType="System.String" Required="False" />
      <Version ParameterType="System.String" Required="False" />
      <MinClientVersion ParameterType="System.String" Required="False" />
      <ExcludeEmptyDirectories ParameterType="System.Boolean" Required="False" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml" />
      <Reference Include="System.Xml.Linq" />
      <Code Source="$(MSBuildThisFileDirectory)../Source/CommonBuildTools/NuGetRelated.cs" />
    </Task>
  </UsingTask>
</Project>