<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
    Condition="Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.GetDirectoryPathFromFilePathTask"
    AssemblyFile="$(MSBuildThisFileDirectory)CommonBuildTools.dll"
    />
  <UsingTask
    Condition="!Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.GetDirectoryPathFromFilePathTask"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll"
    TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="True" />
      <DirectoryPath ParameterType="System.String" Output="True" />
    </ParameterGroup>
    <Task>
      <Code Source="$(MSBuildThisFileDirectory)../Source/CommonBuildTools/GetDirectoryPathFromFilePathTask.cs" />
    </Task>
  </UsingTask>
</Project>