<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This .targets file exposes MergeXMLDocs target and MergeXMLDocsTask task.
       The target will take care of preparing variables and calling MergeXMLDocsTask task.
       The purpose of the target is to merge multiple XML doc fragments into main XML doc file.
       This situation arises when e.g. one has IL code within C#/VB.NET project.
  -->
  
  <!-- Example. Assumes that DocumentationFile property is set.
      
      <ItemGroup>
        <MergeXMLDocs_Fragments Include="*.xml" />
      </ItemGroup>
      
      <CallTarget Targets="MergeXMLDocs" />
  -->
  
  <!--  
      The MergeXMLDocsTask can also use item metadata called 'XMLDoc' as input file name, if it is present.
      For example, in order to create MergeXMLDocs_Fragments item group for all .il files that should also have their XML documentation in corresponding .xml file, use this:
      
      <ItemGroup>
        <MergeXMLDocs_Fragments Include="*.il">
          <XMLDoc>%(IL.RootDir)%(IL.Directory)%(IL.Filename).xml</XMLDoc>
        </MergeXMLDocs>
      </ItemGroup>
  -->
  
  <!-- 
      The main XML documentation file may be overridden (if it is something else than DocumentationFile property):
      <PropertyGroup>
        <MergeXMLDocs_MainXML>Path/To/Main/XMLDoc.xml</MergeXMLDocs_MainXML>
      </PropertyGroup>
  
  -->
  
  <UsingTask
    Condition="Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.MergeXMLDocsTask"
    AssemblyFile="$(MSBuildThisFileDirectory)CommonBuildTools.dll"
    />
  <UsingTask
    Condition="!Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.MergeXMLDocsTask"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll"
    TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <MainXMLDoc ParameterType="System.String" Required="True" />
      <XMLDocFragments ParameterType="Microsoft.Build.Framework.ITaskItem[]" />
    </ParameterGroup>
    <Task>
	  <Reference Include="System.Xml" />
	  <Reference Include="System.Xml.Linq" />
      <Code Source="$(MSBuildThisFileDirectory)../Source/CommonBuildTools/MergeXMLDocsTask.cs" />
    </Task>
  </UsingTask>
  
  <Target Name="MergeXMLDocs">
    <!-- Main documentation file -->
    <PropertyGroup>
      <MergeXMLDocs_MainXML Condition=" '$(MergeXMLDocs_MainXML)' == '' ">$(DocumentationFile)</MergeXMLDocs_MainXML>
    </PropertyGroup>
       
    <!-- Execute task, if needed -->
    <Message Condition=" '$(MergeXMLDocs_MainXML)' == '' " Importance="High" Text="Skipping XML doc merging since no documentation file was defined." />
    <CommonBuildTools.MergeXMLDocsTask
      Condition=" '$(MergeXMLDocs_MainXML)' != '' "
      MainXMLDoc="$(MergeXMLDocs_MainXML)"
      XMLDocFragments="@(MergeXMLDocs_Fragments)"
    />
  </Target>
</Project>