<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This .targets file exposes GenerateNuSpecFileTask task, which will generate a .nuspec file according to the given properties -->
  
  <UsingTask
    Condition="Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.GenerateNuSpecFileTask"
    AssemblyFile="$(MSBuildThisFileDirectory)CommonBuildTools.dll"
    />
  <UsingTask
    Condition="!Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.GenerateNuSpecFileTask"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll"
    TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <VersionFile ParameterType="System.String" Required="False" />
      <VersionContents ParameterType="System.String" Required="False" />
      <Copyright_InceptionYear ParameterType="System.Int32?" Required="False" />
      <Copyright ParameterType="System.String" Required="False" />
      <PackageID ParameterType="System.String" Required="True" />
      <Authors ParameterType="System.String" Required="True" />
      <Description ParameterType="System.String" Required="True" />
      <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="True" />
      <OutputPath ParameterType="System.String" Required="True" />
      <Title ParameterType="System.String" Required="False" />
      <Owners ParameterType="System.String" Required="False" />
      <ReleaseNotes ParameterType="System.String" Required="False" />
      <Tags ParameterType="System.String" Required="False" />
      <Summary ParameterType="System.String" Required="False" />
      <Language ParameterType="System.String" Required="False" />
      <ProjectURL ParameterType="System.String" Required="False" />
      <IconURL ParameterType="System.String" Required="False" />
      <LicenseURL ParameterType="System.String" Required="False" />
      <RequireLicenseAcceptance ParameterType="System.Boolean?" Required="False" />
      <DevelopmentDependency ParameterType="System.Boolean?" Required="False" />
      <Dependencies ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="False" />
      <FrameworkAssemblies ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="False" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml" />
      <Reference Include="System.Xml.Linq" />
      <Code Source="$(MSBuildThisFileDirectory)../Source/CommonBuildTools/GenerateNuSpecFileTask.cs" />
    </Task>
  </UsingTask>
</Project>