<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
    Condition="Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.ReadVersionFromFileTask"
    AssemblyFile="$(MSBuildThisFileDirectory)CommonBuildTools.dll"
    />
  <UsingTask
    Condition="!Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.ReadVersionFromFileTask"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll"
    TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <VersionFilePath ParameterType="System.String" Required="True" />
      <VersionString ParameterType="System.String" Output="True" />
    </ParameterGroup>
    <Task>
      <Code Source="$(MSBuildThisFileDirectory)../Source/CommonBuildTools/ReadVersionFromFileTask.cs" />
    </Task>
  </UsingTask>
</Project>