<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- NuGet works fine in VS but on most build servers the building is done through command line, and if build is done from clean repository, the NuGet packages need to be restored. -->
  <!-- This .targets file exposes task to restore NuGet packages based on custom configuration file. -->
  <!-- The file name should be in NuGetManagementFile property.
       Alternatively, the file contents should be in NuGetManagementContents property.
       Is neither is specified, then the task fails with error. -->
  
  <UsingTask
    Condition="Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.NuGetRestoreTask"
    AssemblyFile="$(MSBuildThisFileDirectory)CommonBuildTools.dll"
    />
  <UsingTask
    Condition="!Exists('$(MSBuildThisFileDirectory)CommonBuildTools.dll')"
    TaskName="CommonBuildTools.NuGetRestoreTask"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll"
    TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <NuGetExecutable ParameterType="System.String" Required="False" />
      <NuGetManagementFile ParameterType="System.String" Required="False" />
      <NuGetManagementContents ParameterType="System.String" Required="False" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml" />
      <Reference Include="System.Xml.Linq" />
      <Code Source="$(MSBuildThisFileDirectory)../Source/CommonBuildTools/NuGetRelated.cs" />
    </Task>
  </UsingTask>
</Project>