<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonBuildToolsBaseDir Condition=" '$(CommonBuildToolsBaseDir)' == '' ">$(MSBuildThisFileDirectory)..</CommonBuildToolsBaseDir>
    <CommonBuildToolsConfiguration Condition=" '$(CommonBuildToolsConfiguration)' == '' ">Release</CommonBuildToolsConfiguration>
    <CommonBuildToolsPlatform Condition=" '$(CommonBuildToolsPlatform)' == '' ">AnyCPU</CommonBuildToolsPlatform>
  </PropertyGroup>
  
  <!-- Projects to build, in build order -->
  <ItemGroup>
    <CommonBuildToolsProject Include="$(CommonBuildToolsBaseDir)/Source/CommonBuildTools/CommonBuildTools.csproj" />
  </ItemGroup>
  
  <Target Name="Build" Condition=" '$(OS)' == 'Unix' ">
    <MSBuild Projects="@(CommonBuildToolsProject)" Targets="Build" Properties="Configuration=$(CommonBuildToolsConfiguration);Platform=$(CommonBuildToolsPlatform)" />
  </Target>
</Project>